# DDNS Stack Environment Variables

# Required for Telegram notifications
TELEGRAM_CHAT_ID=REPLACE_ME
TELEGRAM_BOT_TOKEN=REPLACE_ME

# Required
DOCKER_DATA_BASEFOLDER=/opt/docker/data

# Optional: Provider credentials (uncomment and fill as needed)
DYNU_DOMAIN=yourdomain.freeddns.org
DYNU_USERNAME=your_dyn_username #NOT your email 
DYNU_PASSWORD=your_dyn_password #not the login one, you have to set a different one here: https://www.dynu.com/it-IT/ControlPanel/ManageCredentials

DYN6_DOMAIN=yourdomain.dynv6.net
DYN6_TOKEN=your_dynv6_token

DUCK_HOST=yourdomain.duckdns.org
DUCK_TOKEN=your_duckdns_token

CLOUDFLARE_DOMAIN=yourdomain.com
CLOUDFLARE_TOKEN=your_cloudflare_token
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id